<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      todo, 랜덤 뮤직 플레이어 표현 영역
     -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What's my next song ? XD</title>
    <link rel="stylesheet" href="CSS/page.css" />
    <link rel="stylesheet" href="CSS/singers.css" />
  </head>
  <body>
    <div id="main_wrapper">
      <div id="second_wrapper">
        <div id="div_for_img">
          <img
            src="Images/etc/ear.png"
            alt="loading..."
            class="contents_img"
            id="main_img"
          />
          <div id="for_contents_caption">
            <!-- <img
              src="Images/sounds/music_playBack.png"
              alt=""
              id="music_playBack"
              class="class_for_cursor"
            /> -->
            <img
              src="Images/sounds/sound_wave.png"
              alt=""
              id="sound_wave"
              class="class_for_cursor"
            />
            <img
              src="Images/sounds/music_play.png"
              alt=""
              id="music_play"
              class="class_for_cursor"
            />
          </div>
          <div id="for_contents_caption2">
            <p id="singer_for_caption">랜덤으로 노래 추천받기 !</p>
            <p id="song_for_caption"></p>
          </div>
          <div id="for_contents_caption3">
            <p id="lyrics_for_highlight">리스트는 내 취향임 . . .</p>
          </div>
        </div>
      </div>
    </div>
    <script src="JS/page.js"></script>
  </body>
</html>
